<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Fit</title>
  </head>
  <body>
    <header class="w-5/6 mx-auto flex items-center justify-between py-10">
      <div>
        <img src="/images/logo/logo.svg" alt="Fashion Fit Logo">
      </div>
      <nav>
        <ul class="flex space-x-16 font-bold text-base text">
          <li>
            <a href="#" class="text-[#307098]">Home</a>
          </li>
          <li>
            <a href="#">About us</a>
          </li>
          <li>
            <a href="#">Collections</a>
          </li>
          <li>
            <a href="#">Contact us</a>
          </li>
        </ul>
      </nav>
      <div class="flex space-x-5">
        <img class="cursor-pointer" src="/images/icons/search.svg" alt="Search Icon">
        <img class="cursor-pointer" src="/images/icons/person.svg" alt="Person Icon">
        <img class="cursor-pointer" src="/images/icons/cart.svg" alt="Cart Icon">
        <img class="cursor-pointer" src="/images/icons/wishlist.svg" alt="Wishlist Icon">
      </div>
    </header>

    <main class="overflow-hidden">
      <section class="pt-12 pb-10 w-5/6 mx-auto">
        <div class="text-center text-[#141415]">
          <h1 class="text-6xl font-bold leading-[89.6px]">Find your <span class="text-[#FFCC4D]">style</span> in our collection</h1>
          <div class="w-3/5 px-4 mx-auto">
            <p class="text-2xl leading-9">Fashion is a way of life. Experience fashion at its best as you shop from our collections </p>
          </div>
          <button class="bg-[#307098] py-3 px-9 mt-10 font-bold leading-5 text-[#FFFFFF]">
            Shop Now
          </button>
        </div>
        <div class="relative pt-10">
          <img src="/images/pictures/picture-1.jpg" alt="Landing page Image">
        </div>
      </section>

      <section class="bg-[#F9F3EE] py-12">
        <div class="w-11/12 mx-auto">
          <h1>New Collection!</h1>
          <p>Our collections are elegant and of the best quality</p>

          <div>

          </div>
        </div>
      </section>

      <section>
        <div>
          <div>
            <img src="" alt="">
          </div>
          <div>
            <h1>Outfit for every occassion</h1>
            <p>Explore outfits that are perfect for your next beach outing</p>
            <button>
              Shop Now
            </button>
          </div>
        </div>
      </section>

      <section>
        <div>
          <div>
            Our Best Sellers
          </div>
          <div>

          </div>
        </div>
      </section>

      <section>
        <h1>Reviews</h1>
        <p>What our clients say about us</p>
        <div>
          
        </div>
      </section>

      <section>
        <h1>Benefits</h1>
        <p>Why patronize us?</p>
        <div>

        </div>
      </section>

      <section>
        <div>
          <h1>Our Blog</h1>
          <p>Stay to date about fashion</p>

          <div>

          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <div>
          <div>
            <img src="" alt="">
            <select name="" id=""></select>
          </div>

          <div>
            <h1>About</h1>
            <ul>
              <li>
                <a href="#">Our Story</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Legal</a>
              </li>
              <li>
                <a href="#">FAQs</a>
              </li>
              <li>
                <a href="#">Contact us</a>
              </li>
            </ul>
          </div>

          <div>
            <h1>About</h1>
            <ul>
              <li>
                <a href="#">Men</a>
              </li>
              <li>
                <a href="#">Women</a>
              </li>
              <li>
                <a href="#">Sales</a>
              </li>
              <li>
                <a href="#">New in</a>
              </li>
            </ul>
          </div>

          <div>
            <h1>Connect with us</h1>
            <ul>
              <li>
                <a href="#">
                  <img src="" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="" alt="">
                </a>
              </li>\
              <li>
                <a href="#">
                  <img src="" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div>
          <p>2023 FASHION FIT All right reserved. Designed by Adenike Abioye</p>
          <p>Developed with TailwindCSS, Vite and love by codejutsu.</p>
        </div>
      </div>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
